SERVER_PORT=3000

MICROSERVICES_TCP_PORT=3001
MICROSERVICES_REDIS_HOST=localhost

TYPEORM_POSTGRES_HOST=localhost
TYPEORM_POSTGRES_PORT=5432
TYPEORM_POSTGRES_DB=db
TYPEORM_POSTGRES_USER=user
TYPEORM_POSTGRES_PASSWORD=pass


testtest
